#header{
  margin-bottom: 10px;
  padding: 10px 0;
  padding-left: 20px;
  background: #ECECEC;
  border-radius: 5px;
  overflow: hidden;
}

table {
  tr {
    td,th {
      font-family: 'Microsoft Yahei';
      font-size: 14px;
    }
  }
}
table tr span i:hover {
  color: #2ECC71;
  cursor: pointer;
}